# Cloudflare Workers Assets — Cache-Control Rules
# This file is picked up automatically by wrangler when deploying [assets].

# ── HTML entry point: NEVER cache — always fetch latest ──────────
/index.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# Catch-all for any SPA fallback HTML ────────────────────────────
/*.html
  Cache-Control: no-cache, no-store, must-revalidate
  Pragma: no-cache
  Expires: 0

# ── Hashed JS/CSS bundles: safe to cache forever ─────────────────
# Vite appends a content-hash to filenames (e.g. main.a3f21b.js),
# so when code changes the filename changes — long cache is safe.
/assets/*.js
  Cache-Control: public, max-age=31536000, immutable

/assets/*.css
  Cache-Control: public, max-age=31536000, immutable

# ── Static media in /assets: moderate cache ───────────────────────
/assets/*.png
  Cache-Control: public, max-age=86400, must-revalidate

/assets/*.jpg
  Cache-Control: public, max-age=86400, must-revalidate

/assets/*.webp
  Cache-Control: public, max-age=86400, must-revalidate

/assets/*.svg
  Cache-Control: public, max-age=86400, must-revalidate

/assets/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# ── Favicon ───────────────────────────────────────────────────────
/favicon.png
  Cache-Control: public, max-age=86400, must-revalidate
